This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: indice.aux
The style file: unsrt.bst
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 50 of file Reference.bib
 :  
 :  author={Terragni,Valerio and Salza, Pasquale and Ferrucci, Filomena}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in Container
Warning--empty journal in Container
Warning--empty year in Container
You've used 7 entries,
            1791 wiz_defined-function locations,
            487 strings with 4790 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 163
> -- 72
< -- 3
+ -- 27
- -- 20
* -- 117
:= -- 268
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 185
format.name$ -- 20
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 121
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 19
width$ -- 8
write$ -- 73
(There was 1 error message)
