\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}CAPITOLO 1}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il testing}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Testing unitario}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Testing di integrazione}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Testing di accettazione}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Metodologia Agile}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Configuration Management}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Version Control}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}System building}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Change management}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Release Management}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Continuous Integration}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Regression Testing}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problemi di building}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Flaky test}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Esempio di flaky test}{14}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}CAPITOLO 2}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mapping}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mapping study flaky test}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Domande di ricerca}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Criteri di inclusione/esclusione}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Snowball}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Valutazione della qualità}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Estrazione dei dati}{25}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Minacce alla validità}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{Minaccia alla validità descrittiva}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{Minaccia alla validità teorica}{27}{subsection.2.2.6}%
\contentsline {subsubsection}{Generalizzazione}{28}{subsection.2.2.6}%
\contentsline {subsubsection}{Validità di interpretazione}{29}{subsection.2.2.6}%
\contentsline {subsubsection}{Ripetibilità}{29}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Analisi dei dati e classificazione}{29}{subsection.2.2.7}%
\contentsline {subsubsection}{Numero di dataset (RQ1)}{29}{subsection.2.2.7}%
\contentsline {subsubsection}{Lavoro su progetti closed source (RQ2)}{30}{figure.2.2}%
\contentsline {subsubsection}{Linguaggi di programmazione utilizzati (RQ3)}{31}{figure.2.3}%
\contentsline {subsubsection}{Tipi di build utilizzati (RQ4)}{32}{figure.2.4}%
\contentsline {subsubsection}{Individuazione del dataset (RQ5)}{33}{figure.2.5}%
\contentsline {subsubsection}{Quali sono le root cause più frequenti (RQ6)}{33}{figure.2.6}%
\contentsline {subsubsection}{Metodo empirico per la valutazione delle root cause (RQ7)}{35}{figure.2.7}%
\contentsline {subsubsection}{A chi viene indirizzata la ricerca mostrata nei diversi studi (RQ8)}{37}{figure.2.8}%
\contentsline {subsubsection}{Anno di pubblicazione (RQ9)}{38}{figure.2.9}%
\contentsline {subsection}{\numberline {2.2.8}Conclusioni}{39}{subsection.2.2.8}%
\contentsline {chapter}{\numberline {3}Capitolo 3}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creazione del dataset}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Approccio alla problematica}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Primo approccio}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Secondo Approccio}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{IDFlakies.sh}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{FirstStep.sh}{46}{subsection.3.2.2}%
\contentsline {subsubsection}{SecondStep.sh}{46}{subsection.3.2.2}%
\contentsline {subsubsection}{MainStep.sh}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Ottimizzazione degli script}{46}{subsection.3.2.3}%
\contentsline {subsubsection}{IDFlakies.sh 2.0}{47}{subsection.3.2.3}%
\contentsline {subsubsection}{FirstStep.sh 2.0}{50}{figure.3.2}%
\contentsline {subsubsection}{SecondStep.sh 2.0}{53}{figure.3.3}%
\contentsline {subsection}{\numberline {3.2.4}Esecuzione degli script su metodi OD}{59}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Grafico dei dati ottenuti}{59}{subsection.3.2.5}%
\contentsline {subsubsection}{Creazione dello script}{59}{subsection.3.2.5}%
\contentsline {subsubsection}{InfluxDB e Chronograf}{60}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Root cause più frequenti}{62}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Limiti della ricerca}{62}{subsection.3.2.7}%
