\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il testing}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testing unitario}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Testing di integrazione}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Testing di accettazione}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia Agile}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration Management}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Version Control}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System building}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Change management}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Release Management}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Integration}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regression Testing}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemi di building}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flaky test}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Esempio di flaky test}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Esempio flaky test}}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:fig1.1}{{1.1}{15}{\emph {Esempio flaky test}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Snippet di codice modificato}}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:fig1.2}{{1.2}{15}{\emph {Snippet di codice modificato}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Codice modificato}}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:fig.1.3}{{1.3}{17}{\emph {Codice modificato}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Versione finale del codice}}}{17}{figure.1.4}\protected@file@percent }
\newlabel{fig:fig.1.4}{{1.4}{17}{\emph {Versione finale del codice}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CAPITOLO 2}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CAPITOLO 2}{18}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CAPITOLO 2}{18}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapping}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping study flaky test}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domande di ricerca}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criteri di inclusione/esclusione}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snowball}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Valutazione della qualità}{23}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estrazione dei dati}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Minacce alla validità}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minaccia alla validità descrittiva}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minaccia alla validità teorica}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Sintesi della selezione degli articoli}}}{28}{figure.2.1}\protected@file@percent }
\newlabel{fig:fig.2.1}{{2.1}{28}{\emph {Sintesi della selezione degli articoli}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validità di interpretazione}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripetibilità}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Analisi dei dati e classificazione}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di dataset (RQ1)}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Frequenza di pubblicazione del dataset}}}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:fig.2.2}{{2.2}{30}{\emph {Frequenza di pubblicazione del dataset}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lavoro su progetti closed source (RQ2)}{30}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Numero di progetti su cui sono stati condotti gli studi}}}{31}{figure.2.3}\protected@file@percent }
\newlabel{fig:fig2.3}{{2.3}{31}{\emph {Numero di progetti su cui sono stati condotti gli studi}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di programmazione utilizzati (RQ3)}{31}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Distribuzione dei linguaggi di programmazione analizzati}}}{32}{figure.2.4}\protected@file@percent }
\newlabel{fig:fig.2.4}{{2.4}{32}{\emph {Distribuzione dei linguaggi di programmazione analizzati}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di build utilizzati (RQ4)}{32}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Sistemi di building utilizzati}}}{33}{figure.2.5}\protected@file@percent }
\newlabel{fig:fig.2.5}{{2.5}{33}{\emph {Sistemi di building utilizzati}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individuazione del dataset (RQ5)}{33}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quali sono le root cause più frequenti (RQ6)}{33}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Strategie usate per la costruzione del dataset}}}{34}{figure.2.6}\protected@file@percent }
\newlabel{fig:fig.2.6}{{2.6}{34}{\emph {Strategie usate per la costruzione del dataset}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {Root cause dei flaky test}}}{35}{figure.2.7}\protected@file@percent }
\newlabel{fig:fig.2.7}{{2.7}{35}{\emph {Root cause dei flaky test}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo empirico per la valutazione delle root cause (RQ7)}{35}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Strategia per individuare i flaky test}}}{37}{figure.2.8}\protected@file@percent }
\newlabel{fig:fig.2.8}{{2.8}{37}{\emph {Strategia per individuare i flaky test}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A chi viene indirizzata la ricerca mostrata nei diversi studi (RQ8)}{37}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Ambito di ricerca per ogni artefatto}}}{38}{figure.2.9}\protected@file@percent }
\newlabel{fig:fig.2.9}{{2.9}{38}{\emph {Ambito di ricerca per ogni artefatto}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anno di pubblicazione (RQ9)}{38}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Frequenza di pubblicazione suddivisa per anni}}}{39}{figure.2.10}\protected@file@percent }
\newlabel{fig:fig.2.10}{{2.10}{39}{\emph {Frequenza di pubblicazione suddivisa per anni}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusioni}{39}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capitolo 3}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Capitolo 3}{41}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Capitolo 3}{41}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creazione del dataset}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approccio alla problematica}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \emph  {Parte del dataset di IDFlakies}}}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:datasetRilasciato}{{3.1}{43}{\emph {Parte del dataset di IDFlakies}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primo approccio}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Secondo Approccio}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDFlakies.sh}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FirstStep.sh}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SecondStep.sh}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MainStep.sh}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ottimizzazione degli script}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IDFlakies.sh 2.0}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/IDFlakies.sh}{47}{lstlisting.3.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Esempio di output generato da IDFlakies.sh}}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:outputIDFlakies}{{3.2}{50}{\emph {Esempio di output generato da IDFlakies.sh}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{FirstStep.sh 2.0}{50}{figure.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FirstStep.sh}{50}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {File creato da OutFirstStep.sh}}}{53}{figure.3.3}\protected@file@percent }
\newlabel{fig:outFirstStep}{{3.3}{53}{\emph {File creato da OutFirstStep.sh}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{SecondStep.sh 2.0}{53}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Esempio del csv intermedio}}}{55}{figure.3.4}\protected@file@percent }
\newlabel{fig:csvIntermedio}{{3.4}{55}{\emph {Esempio del csv intermedio}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Esempio del csv finale}}}{55}{figure.3.5}\protected@file@percent }
\newlabel{fig:csvFinale}{{3.5}{55}{\emph {Esempio del csv finale}}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/SecondStep.sh}{55}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Esecuzione degli script su metodi OD}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Grafico dei dati ottenuti}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione dello script}{59}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{InfluxDB e Chronograf}{60}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Andamento di uno dei metodi flaky}}}{60}{figure.3.6}\protected@file@percent }
\newlabel{fig:AndamentoFlaky}{{3.6}{60}{\emph {Andamento di uno dei metodi flaky}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Andamento del metodo testBulkClusterJoining}}}{60}{figure.3.7}\protected@file@percent }
\newlabel{fig:fallimentobulk}{{3.7}{60}{\emph {Andamento del metodo testBulkClusterJoining}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {Andamento di testMultipleTimeSeriesMovingAverage}}}{61}{figure.3.8}\protected@file@percent }
\newlabel{fig:patternFlaky}{{3.8}{61}{\emph {Andamento di testMultipleTimeSeriesMovingAverage}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {Seconda esecuzione del test in analisi}}}{61}{figure.3.9}\protected@file@percent }
\newlabel{fig:riesecuzione1}{{3.9}{61}{\emph {Seconda esecuzione del test in analisi}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \emph  {Terza esecuzione del test in analisi}}}{61}{figure.3.10}\protected@file@percent }
\newlabel{fig:riesecuzione2}{{3.10}{61}{\emph {Terza esecuzione del test in analisi}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Root cause più frequenti}{62}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Limiti della ricerca}{62}{subsection.3.2.7}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
