\babel@toc {english}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {xchapter}{CAPITOLO 1}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph {Esempio flaky test}}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph {Snippet di codice modificato}}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph {Codice modificato}}}{19}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph {Versione finale del codice}}}{19}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titolo capitolo}{20}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Sintesi della selezione degli articoli}}}{30}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Frequenza di pubblicazione del dataset}}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph {Numero di progetti su cui sono stati condotti gli studi}}}{34}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph {Distribuzione dei linguaggi di programmazione analizzati}}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph {Sistemi di building utilizzati}}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph {Strategie usate per la costruzione del dataset}}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph {Root cause dei flaky test}}}{39}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph {Strategia per individuare i flaky test}}}{41}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph {Ambito di ricerca per ogni artefatto}}}{42}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph {Frequenza di pubblicazione suddivisa per anni}}}{43}{figure.2.10}%
