\begin{thebibliography}{1}

\bibitem{bruegge2009object}
Bernd Bruegge and Allen~H Dutoit.
\newblock Object--oriented software engineering. using uml, patterns, and java.
\newblock {\em Learning}, 5(6):7, 2009.

\bibitem{sommerville2011software}
Ian Sommerville.
\newblock Software engineering 9th edition.
\newblock {\em ISBN-10}, 137035152:18, 2011.

\bibitem{zhang2019large}
Chen Zhang, Bihuan Chen, Linlin Chen, Xin Peng, and Wenyun Zhao.
\newblock A large-scale empirical study of compiler errors in continuous
  integration.
\newblock In {\em Proceedings of the 2019 27th ACM Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, pages 176--187, 2019.

\bibitem{shi2019ifixflakies}
August Shi, Wing Lam, Reed Oei, Tao Xie, and Darko Marinov.
\newblock ifixflakies: A framework for automatically fixing order-dependent
  flaky tests.
\newblock In {\em Proceedings of the 2019 27th ACM Joint Meeting on European
  Software Engineering Conference and Symposium on the Foundations of Software
  Engineering}, pages 545--555, 2019.

\bibitem{luo2014empirical}
Qingzhou Luo, Farah Hariri, Lamyaa Eloussi, and Darko Marinov.
\newblock An empirical analysis of flaky tests.
\newblock In {\em Proceedings of the 22nd ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, pages 643--653, 2014.

\bibitem{petersen2015guidelines}
Kai Petersen, Sairam Vakkalanka, and Ludwik Kuzniarz.
\newblock Guidelines for conducting systematic mapping studies in software
  engineering: An update.
\newblock {\em Information and Software Technology}, 64:1--18, 2015.

\bibitem{Container}
A container-based infrastructure for fuzzy-driven root causing of flaky tests.

\end{thebibliography}
