\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CAPITOLO 1}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il testing}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Testing unitario}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Testing di integrazione}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Testing di accettazione}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia Agile}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Configuration Management}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Version Control}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}System building}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Change management}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Release Management}{10}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Integration}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regression Testing}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemi di building}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flaky test}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Esempio di flaky test}{17}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Esempio flaky test}}}{17}{figure.1.1}\protected@file@percent }
\newlabel{fig:mesh1}{{1.1}{17}{\emph {Esempio flaky test}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Snippet di codice modificato}}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:mesh1}{{1.2}{18}{\emph {Snippet di codice modificato}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {Codice modificato}}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:mesh1}{{1.3}{19}{\emph {Codice modificato}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \emph  {Versione finale del codice}}}{19}{figure.1.4}\protected@file@percent }
\newlabel{fig:mesh1}{{1.4}{19}{\emph {Versione finale del codice}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolo capitolo}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Titolo capitolo}{20}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Titolo capitolo}{20}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapping}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping study flaky test}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Domande di ricerca}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criteri di inclusione/esclusione}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Snowball}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Valutazione della qualità}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Estrazione dei dati}{28}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Sintesi della selezione degli articoli}}}{30}{figure.2.1}\protected@file@percent }
\newlabel{fig:mesh1}{{2.1}{30}{\emph {Sintesi della selezione degli articoli}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Minacce alla validità}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minaccia alla validità descrittiva}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minaccia alla validità teorica}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione}{31}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validità di interpretazione}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripetibilità}{32}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Analisi dei dati e classificazione}{32}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numero di dataset (RQ1)}{33}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Frequenza di pubblicazione del dataset}}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig:mesh1}{{2.2}{33}{\emph {Frequenza di pubblicazione del dataset}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lavoro su progetti closed source (RQ2)}{34}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \emph  {Numero di progetti su cui sono stati condotti gli studi}}}{34}{figure.2.3}\protected@file@percent }
\newlabel{fig:mesh1}{{2.3}{34}{\emph {Numero di progetti su cui sono stati condotti gli studi}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di programmazione utilizzati (RQ3)}{34}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \emph  {Distribuzione dei linguaggi di programmazione analizzati}}}{35}{figure.2.4}\protected@file@percent }
\newlabel{fig:mesh1}{{2.4}{35}{\emph {Distribuzione dei linguaggi di programmazione analizzati}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tipi di build utilizzati (RQ4)}{36}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \emph  {Sistemi di building utilizzati}}}{36}{figure.2.5}\protected@file@percent }
\newlabel{fig:mesh1}{{2.5}{36}{\emph {Sistemi di building utilizzati}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individuazione del dataset (RQ5)}{37}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \emph  {Strategie usate per la costruzione del dataset}}}{37}{figure.2.6}\protected@file@percent }
\newlabel{fig:mesh1}{{2.6}{37}{\emph {Strategie usate per la costruzione del dataset}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quali sono le root cause più frequenti (RQ6)}{38}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \emph  {Root cause dei flaky test}}}{39}{figure.2.7}\protected@file@percent }
\newlabel{fig:mesh1}{{2.7}{39}{\emph {Root cause dei flaky test}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo empirico per la valutazione delle root cause (RQ7)}{39}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \emph  {Strategia per individuare i flaky test}}}{41}{figure.2.8}\protected@file@percent }
\newlabel{fig:mesh1}{{2.8}{41}{\emph {Strategia per individuare i flaky test}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A chi viene indirizzata la ricerca mostrata nei diversi studi (RQ8)}{41}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \emph  {Ambito di ricerca per ogni artefatto}}}{42}{figure.2.9}\protected@file@percent }
\newlabel{fig:mesh1}{{2.9}{42}{\emph {Ambito di ricerca per ogni artefatto}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anno di pubblicazione (RQ9)}{42}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \emph  {Frequenza di pubblicazione suddivisa per anni}}}{43}{figure.2.10}\protected@file@percent }
\newlabel{fig:mesh1}{{2.10}{43}{\emph {Frequenza di pubblicazione suddivisa per anni}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusioni}{43}{subsection.2.2.8}\protected@file@percent }
\global\mtcsecondpartfalse
